# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.5]

- Fixing some issues with Github Workflow for automated testing

## [1.0.4]

- Update Github Workflow for automated testing

## [1.0.3]

- Php Clean code format PSR-12

## [1.0.2]

- Update READEME.md
- All tests are updated

## [1.0.1]

- Added Github Workflow for automated testing

## [1.0.0]

- Initial release

[1.0.0]: https://github.com/finalbytes/buckaroo-sdk-laravel/releases/tag/v1.0.0
[1.0.1]: https://github.com/finalbytes/buckaroo-sdk-laravel/compare/v1.0.0...v1.0.1
[1.0.2]: https://github.com/finalbytes/buckaroo-sdk-laravel/compare/v1.0.1...v1.0.2
[1.0.3]: https://github.com/finalbytes/buckaroo-sdk-laravel/compare/v1.0.2...v1.0.3
[1.0.4]: https://github.com/finalbytes/buckaroo-sdk-laravel/compare/v1.0.3...v1.0.4
[1.0.5]: https://github.com/finalbytes/buckaroo-sdk-laravel/compare/v1.0.4...v1.0.5